asynchronous-demo/MainWindow.xaml

<Window x:Class="asynchronous_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asynchronous_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCalcLockScreen" Content="It will lock the screen" HorizontalAlignment="Left" Height="68" Margin="31,23,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click"/>
        <Button x:Name="txtNoLockingScreen" Content="No screen locking" HorizontalAlignment="Left" Height="68" Margin="31,107,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_1"/>
        <TextBox x:Name="txtCalculatedData" HorizontalAlignment="Left" Height="34" Margin="272,23,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="31,314,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="703"/>
        <Label Content="Type your text below" HorizontalAlignment="Left" Height="28" Margin="31,281,0,0" VerticalAlignment="Top" Width="567"/>
        <Button x:Name="btnUseAsyncCalc" Content="Again, no screen locking" HorizontalAlignment="Left" Height="67" Margin="31,192,0,0" VerticalAlignment="Top" Width="165" Click="btnUseAsyncCalc_Click"/>

    </Grid>
</Window>
